spring.application.name=configuration-server

server.port=8888
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.uri=git@git-ssh.unosquare.com:java-coe/microservices/sergio-gomez-microservices-app/configurationserver.git
spring.cloud.config.server.git.passphrase=lorna
